<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PP-Workshop</title>
    <link rel="icon" type="image/x-icon" href="../resources/pp-workshop-favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../header-short-style.css">
</head>

<body>
    <div class="top-bar">
        <div class="header full-width">
            <a href="../index.html">
                <img class="logo" src="../resources/pp-workshop-solid-bg.svg" alt="PP-Workshop-logo">
            </a>
            <p>Software-Workshop</p>
        </div>
    </div>

    <div class="content full-width">

        <div class="title-card">
            <img src="../resources/9x7.svg" alt="9x7">
            <div>
                <h2 id="IdHeader"><b></b></h2>
            </div>
        </div>

        <div class="content-card">
            <p id="IdSummaryText"></p>

            <div class="fig">
                <table id="IdSummary" class="full-width"></table>
            </div>
            </table>
        </div>

        <div class="content-card">
            <p id="IdPromptForTestOrLesson"></p>

            <button id="IdStartLearning" class="button">Rozpocznij naukę</button>
            <button id="IdStartTest" class="button">Rozpocznij test</button>
        </div>
    </div>

    <script src="common-functions.js"></script>
    <script src="index.js"></script>
</body>

</html>